NEXT_TELEMETRY_DISABLED=1
OPENAI_API_KEY="NOT USED.  This is needed to run web based mongodb client for development use"

# MongoDB Configuration
MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_HOST=localhost
MONGODB_DATABASE=ride
MONGODB_PORT=27017