DEV_HOST="kwcho.internal.camo.hmtresearch.evoforge.org"
NODE_EXTRA_CA_CERTS="../certs/ca.crt"
SERVER_KEY="certs/server.key"
SERVER_CERT="certs/server.crt"
SERVER_PEM="certs/server.pem"
CERT_CLIENT_DN_HEADER_NAME="X-Proxy-Client-DN"
CERT_CLIENT_ISSUER_HEADER_NAME="X-Proxy-Issuer-DN"
DEV_USER="CN=John Doe johndoe1,OU=Engineering,O=Company"